{
  "name": "elastix",
  "version": "0.0.5",
  "description": "A Fully Featured ElasticSearch Client with EJS integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcec0de/elastix.git"
  },
  "keywords": [
    "elasticsearch",
    "elastic",
    "search",
    "distributed",
    "search",
    "bulk",
    "indexing",
    "cli",
    "client",
    "elasticsearch",
    "client",
    "elastix"
  ],
  "author": "James R. Qualls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcec0de/elastix/issues"
  },
  "dependencies": {
    "request": "~2.27.0",
    "optimist": "~0.6.0",
    "coffee-script": "~1.6.3",
    "validator": "~1.5.0",
    "elastic.js": "~1.1.1",
    "colors": "~0.6.2"
  }
}